create table summer_olympics(RANK_ int(10),NATION_ varchar(20),GOLD_ int(20),SILVER_ int(20),BRONZE_ int(10),TOTAL_ int(10));
create table winter_olympics(RANK_ int(10),NATION_ varchar(20),GOLD_ int(20),SILVER_ int(20),BRONZE_ int(10),TOTAL_ int(10));
create table combined_total(RANK_ int(10),NATION_ varchar(20),GOLD_ int(20),SILVER_ int(20),BRONZE_ int(10),TOTAL_ int(10));
insert into summer_olympics values(1,'USA',1060,831,738,2629);
insert into summer_olympics values(2,'soviet Union',395,319,296,1010);
insert into summer_olympics values(3,'Great Britain',284,318,314,916);
insert into summer_olympics values(4,'China',262,199,174,635);
insert into summer_olympics values(5,'France',223,251,277,751);
insert into summer_olympics values(6,'Italy',217,188,213,618);
insert into summer_olympics values(7,'Germany',201,207,247,655);
insert into summer_olympics values(8,'Hungary',181,154,176,511);
insert into summer_olympics values(9,'Japan',169,150,178,497);
insert into summer_olympics values(10,'Ausrtralia',164,173,210,547);
insert into winter_olympics values(1,'Norway',148,     134 ,     123 ,    405);
insert into winter_olympics values(2, 'USA    '      ,   113 ,     122 ,      95 ,    330);
insert into winter_olympics values(3, 'Germany'      ,   104 ,      98 ,      65 ,    267);
insert into winter_olympics values(4,'Soviet union' ,    78 ,      57 ,      59 ,    194);
insert into winter_olympics values(5,'Canada'       ,    77 ,      72 ,      76 ,    225);
insert into winter_olympics values(6,'Austria '     ,    71 ,      88 ,      91 ,    250);
insert into winter_olympics values(7,'Sweden'       ,    65 ,      51 ,      60 ,    176);
insert into winter_olympics values(8, 'Switzerland ' ,    63 ,      47 ,      57 ,    167);
insert into winter_olympics values(9, 'Netherlands'  ,    53 ,      49 ,      45 ,    147);
insert into winter_olympics values(10,'Russia       ',    47 ,      39 ,      35 ,    121);
insert into combined_total values(1, 'USA',1173 ,     953 ,     833 ,   2959);
insert into combined_total values(2,'Soviet union ' ,   473 ,     376 ,     355 ,   1204);
insert into combined_total values(3,'Germany '      ,   305 ,     305 ,     312 ,    922);
insert into combined_total values(4,'Great britain ',   296 ,     323 ,     331 ,    950);
insert into combined_total values(5,'China     '    ,   284 ,     231 ,     196 ,    711);
insert into combined_total values(6,'France  '      ,   264 ,     293 ,     332 ,    889);
insert into combined_total values(7,'Italy   '      ,   259 ,     231 ,     269 ,    759);
insert into combined_total values(8,'Sweden'        ,   213 ,     227 ,     239 ,    679 );
insert into combined_total values(9,'Norway',   210 ,     184 ,     174 ,    568);
insert into combined_total values(10,'Russia',   196 ,     165 ,     186 ,    547);
insert into beijing_2022_winterolympics values(1,'Norway ',    16 ,       8 ,      13 ,     37);
insert into beijing_2022_winterolympics values(2,'Germany'   ,    12 ,      10 ,       5 ,     27);
insert into beijing_2022_winterolympics values(3,'China' ,     9 ,       4 ,       2 ,     15);
insert into beijing_2022_winterolympics values(4,'USA' ,     8 ,      10 ,       7 ,     25);
insert into beijing_2022_winterolympics values(5,'Sweden ',     8 ,       5 ,       5 ,     18 );
insert into beijing_2022_winterolympics values(6,'Netherlands' ,     8 ,       5 ,       4 ,     1);
insert into beijing_2022_winterolympics values(7,'Austria',     7 ,       7 ,       4 ,     18); 
insert into beijing_2022_winterolympics values(8,'Switzerland ',     7 ,       2 ,       5 ,     14 );
insert into beijing_2022_winterolympics values(9,'ROC',6 ,      12 ,      14 ,     32);
insert into beijing_2022_winterolympics values(10,'France' ,     5 ,       7 ,       2 ,     14);


